# /WEB-INF/command.properties
# URL=ControllerClassName

#<context:component-scan packge="com.itbank.controller" />
/=com.itbank.controller.HomeController
/board=com.itbank.controller.BoardListController
/board/write=com.itbank.controller.BoardWriteController
/board/view=com.itbank.controller.BoardViewController
/board/delete=com.itbank.controller.BoardDeleteController